<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".KasHarianFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnTambahIsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah isi"
                android:textAlignment="center"
                android:textSize="@dimen/_7ssp"
                android:padding="@dimen/_8sdp"
                android:layout_margin="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TableLayout
                android:id="@+id/tableJurnalHarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:stretchColumns="*"
                android:background="@drawable/table_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TableRow>
                    <TextView
                        android:text="Keterangan"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="@dimen/_6ssp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:text="Pemasukan (Rp)"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="@dimen/_6ssp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:text="Pengeluaran (Rp)"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="@dimen/_6ssp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:text="Saldo (Rp)"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="@dimen/_6ssp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:text="Pengaturan"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textSize="@dimen/_6ssp"
                        android:layout_marginHorizontal="@dimen/_8sdp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                </TableRow>
                <TableRow
                    android:padding="@dimen/_5sdp">
                    <TextView
                        android:text="Saldo Awal"
                        android:textSize="@dimen/_6ssp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:textSize="@dimen/_6ssp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="0dp"
                        android:textSize="@dimen/_6ssp"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/saldoAwal"
                        android:text="12345"
                        android:textSize="@dimen/_6ssp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:textSize="@dimen/_6ssp"
                        android:layout_width="0dp"
                        android:layout_weight="1"/>
                </TableRow>
            </TableLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/kasHarianList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginHorizontal="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tableJurnalHarian"/>
            <TextView
                android:id="@+id/pemasukanHarian1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Total Pemasukan: "
                android:textSize="@dimen/_7ssp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kasHarianList"/>
            <TextView
                android:id="@+id/pemasukanHarian2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textSize="@dimen/_7ssp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintStart_toEndOf="@id/pemasukanHarian1"
                app:layout_constraintTop_toBottomOf="@id/kasHarianList"/>
            <TextView
                android:id="@+id/pengeluaranHarian1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Total Pengeluaran: "
                android:textSize="@dimen/_7ssp"
                android:layout_marginLeft="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pemasukanHarian1"/>
            <TextView
                android:id="@+id/pengeluaranHarian2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintStart_toEndOf="@id/pengeluaranHarian1"
                app:layout_constraintTop_toBottomOf="@id/pemasukanHarian1"/>
            <TextView
                android:id="@+id/saldoAkhir1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Saldo Akhir: "
                android:textSize="@dimen/_7ssp"
                android:layout_marginLeft="@dimen/_20sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pengeluaranHarian1"/>
            <TextView
                android:id="@+id/saldoAkhir2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="12345"
                android:textSize="@dimen/_7ssp"
                app:layout_constraintStart_toEndOf="@id/saldoAkhir1"
                app:layout_constraintTop_toBottomOf="@id/pengeluaranHarian1"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>