<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".KasHarianFragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnTambahIsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah isi"
                android:textAlignment="center"
                android:padding="16dp"
                android:layout_margin="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TableLayout
                android:id="@+id/tableJurnalHarian"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:layout_marginHorizontal="30dp"
                android:stretchColumns="*"
                android:background="@drawable/table_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <TableRow>
                    <TextView
                        android:background="@drawable/table_line"
                        android:text="Keterangan"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                    <TextView
                        android:background="@drawable/table_line"
                        android:text="Pemasukan (Rp)"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                    <TextView
                        android:background="@drawable/table_line"
                        android:text="Pengeluaran (Rp)"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                    <TextView
                        android:background="@drawable/table_line"
                        android:text="Saldo (Rp)"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                    <TextView
                        android:background="@drawable/table_line"
                        android:text="Pengaturan"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </TableRow>
                <TableRow
                    android:padding="5dp">
                    <TextView
                        android:text="Saldo Awal"/>
                    <TextView/>
                    <TextView/>
                    <TextView
                        android:id="@+id/saldoAwal"
                        android:text="12345"/>
                    <Button
                        android:layout_marginHorizontal="10dp"
                        android:backgroundTint="@color/design_default_color_error"
                        android:text="HAPUS"
                        app:cornerRadius="0dp" />
                </TableRow>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/kasHarianList"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>