<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_10sdp"
        tools:context=".VariableFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnTambahVariable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_20sdp"
                android:padding="@dimen/_8sdp"
                android:textSize="@dimen/_7ssp"
                android:text="Tambah Barang"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:id="@+id/tableVariable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_80sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:stretchColumns="*"
                android:background="@drawable/table_line"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow>
                    <TextView
                        android:background="@drawable/table_line"
                        android:text="Nama"
                        android:textSize="@dimen/_7ssp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                    <TextView
                        android:background="@drawable/table_line"
                        android:text="Tipe"
                        android:textSize="@dimen/_7ssp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </TableRow>
            </TableLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>
