<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        android:background="@drawable/table_line">
        <TableRow
            android:baselineAligned="false"
            android:padding="@dimen/_5sdp">
            <TextView
                android:id="@+id/keteranganHarianList"
                android:scrollHorizontally="false"
                android:textSize="@dimen/_6ssp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/pemasukanHarianList"
                android:textSize="@dimen/_6ssp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/pengeluaranHarianList"
                android:textSize="@dimen/_6ssp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/saldoHarianList"
                android:textSize="@dimen/_6ssp"
                android:layout_width="0dp"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/hapusKasHarian"
                android:textSize="@dimen/_6ssp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:backgroundTint="@color/design_default_color_error"
                android:text="HAPUS"
                app:cornerRadius="0dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleX="0.75"/>
        </TableRow>
    </TableLayout>

</layout>